SAE_201_BEAUNE/AjouterUnAmi.xaml

<Window x:Class="SAE_201_BEAUNE.AjouterUnAmi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE_201_BEAUNE"
        mc:Ignorable="d"
        Title="AjouterUnAmi" Height="300" Width="250">
    <Window.DataContext>
        <local:Envoi_SMS x:Name="sms"/>
    </Window.DataContext>
    <Grid>
        <StackPanel x:Name="stackAjoutAmi">
            <Label x:Name="labInscription" Content="Numéro d'inscription" HorizontalAlignment="Center" Margin="0,5,0,5"/>
            <TextBox x:Name="textNumInscription" TextWrapping="Wrap" Text="{Binding Num_inscription}" Width="120" Margin="0,0,0,5"/>
            <Label x:Name="labNumAmi" Content="Numéro d'ami" HorizontalAlignment="Center" Margin="0,5,0,5"/>
            <TextBox x:Name="textNumAmis" TextWrapping="Wrap" Text="{Binding Num_ami}" Width="120" HorizontalAlignment="Center" Margin="0,5,0,5"/>
            <Label x:Name="labTel" Content="Numéro de Téléphone" HorizontalAlignment="Center" Margin="0,5,0,5"/>
            <TextBox x:Name="textNumTelephone" TextWrapping="Wrap" Text="{Binding Portable_sms}" Width="120" Margin="0,5,0,5"/>
            <Button x:Name="butAjoutAmi" Content="Ajouter" Margin="100,5,100,5" HorizontalAlignment="Center" Click="butAjoutAmi_Click"/>
        </StackPanel>

    </Grid>
</Window>
