SAE_201_BEAUNE/Connexion.xaml

<Window
    x:Class="SAE_201_BEAUNE.Connexion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_201_BEAUNE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Connexion"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:Agent x:Name="nouveauAgent" />
    </Window.DataContext>
    <Grid>
        <StackPanel x:Name="stackConnexion" HorizontalAlignment="Center">
            <Image
                x:Name="imgLogo"
                Width="150"
                Height="150"
                Source="/img/Logo-Semi-Beaune.png" />
            <Label
                x:Name="labelID"
                Margin="0,5,0,0"
                Content="Identifiant"
                Target="{Binding ElementName=textID, Mode=OneWay}" />
            <TextBox
                x:Name="textID"
                Margin="0,5,0,0"
                Text="{Binding Login_agent, ValidatesOnExceptions=True}"
                TextWrapping="Wrap" />
            <Label
                x:Name="labMdp"
                Margin="0,5,0,0"
                Content="Mot de Passe"
                Target="{Binding ElementName=textMdp, Mode=OneWay}" />
            <TextBox
                x:Name="textMdp"
                Margin="0,5,0,0"
                Text="{Binding Mdp_agent, ValidatesOnExceptions=True}"
                TextWrapping="Wrap"
                IsHitTestVisible="False"
                />
            <Button
                x:Name="butConnexion"
                Margin="0,20,0,0"
                Click="butConnexion_Click"
                Content="Connexion" />

        </StackPanel>

    </Grid>
</Window>
