SAE_201_BEAUNE/InscriptionCourse.xaml

<Window x:Class="SAE_201_BEAUNE.InscriptionCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE_201_BEAUNE"
        mc:Ignorable="d"
        Title="InscriptionCourse" Height="450" Width="800">
    <Window.DataContext>
        <local:Inscription x:Name="inscri"/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
        <Label Content="Pour inscrire Veuillez saisir une course et un coureur." HorizontalAlignment="Center"/>
        <Label x:Name="labNumCurse" Target="{Binding ElementName=txtNumCourse, Mode=OneWay}" Content="Numéro de Course" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtNumCourse" TextWrapping="Wrap" Text="{Binding Num_course, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True}" Width="120" HorizontalAlignment="Center"/>
        <Label x:Name="labNumCoureur" Target="{Binding ElementName=textNumCoureur, Mode=OneWay}" Content="Numéro du coureur" HorizontalAlignment="Center"/>
        <TextBox x:Name="textNumCoureur" TextWrapping="Wrap" Text="{Binding NumCoureur, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True}" Width="120" HorizontalAlignment="Center"/>
        <Label x:Name="labTemps" Target="{Binding ElementName=textTempsPrévu, Mode=OneWay}" Content="Temps prévu" HorizontalAlignment="Center"/>
            <TextBlock x:Name="textTempsPrévu" TextWrapping="Wrap" Text="{Binding TempsPrevu, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True ,StringFormat=hh\\:mm}" Width="120" HorizontalAlignment="Center"/>
        <Label x:Name="labDateInscription" Target="{Binding ElementName=dpInscription, Mode=OneWay}" Content="Date d'inscription" HorizontalAlignment="Center"/>
        <DatePicker x:Name="dpInscription" SelectedDate="{Binding Date_inscription, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="butInscription" Content="Button" HorizontalAlignment="Center" Click="butInscription_Click"/>
        </StackPanel>
    </Grid>
</Window>
