SAE_201_BEAUNE/MainWindow.xaml

<Window
    x:Class="SAE_201_BEAUNE.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_201_BEAUNE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Course Beaune"
    Width="1200"
    Height="600"
    Closing="Window_Closing"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ApplicationData x:Name="data" />
    </Window.DataContext>

    <Grid>
        <TabControl>
            <TabItem Header="Inscrire Course">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="343*" />
                        <RowDefinition Height="213*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="239*" />
                        <ColumnDefinition Width="358*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        x:Name="logoImg"
                        Grid.Row="1"
                        Width="195"
                        Height="101"
                        Margin="10,6,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RenderTransformOrigin="0.06,0.001"
                        Source="/img/Logo-Semi-Beaune.png" />
                    <ComboBox
                        x:Name="dataCourse"
                        IsReadOnly="True"
                        ItemsSource="{Binding LesCourses}" />
                    <DataGrid
                        x:Name="dataCoureur"
                        Grid.Column="1"
                        IsReadOnly="True"
                        ItemsSource="{Binding LesCoureurs}" />
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="200"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Inscrire un coureur à une course" />

                        <Button
                            x:Name="butAjouter"
                            Width="75"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Click="butAjouter_Click"
                            ToolTip="Ajouter une nouvelle Course">
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="img\ajouter.png" />
                        </Button>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Les Inscriptions">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="229*" />
                        <RowDefinition Height="327*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="481*" />
                        <ColumnDefinition Width="624*" />
                        <ColumnDefinition Width="89*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid
                        x:Name="dataInscription"
                        Grid.RowSpan="2"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding LesInscrits}"
                        MouseDoubleClick="dataInscription_MouseDoubleClick">
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding Num_inscription}" Header="Numéro Inscription" />
                            <DataGridTextColumn Binding="{Binding Num_course}" Header="Numéro Course" />
                            <DataGridTextColumn Binding="{Binding Num_coureur}" Header="Numéro Coureur" />
                            <DataGridTextColumn Binding="{Binding Temps_prevu}" Header="Temps prévu" />
                            <DataGridTextColumn Binding="{Binding Date_inscription}" Header="Date Inscription" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        ItemsSource="{Binding LesAmis}" />
                    <DataGrid
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{Binding LesEnvois_SMS}" />
                    <StackPanel
                        Grid.Column="1"
                        Width="200"
                        HorizontalAlignment="Left">
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Ajouté un ami à l'inscription" />
                        <Button
                            x:Name="butAjoutAmis"
                            Width="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Click="butAjoutAmis_Click"
                            ToolTip="Ajouter une nouvelle Course">
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="img\ajouter.png" />
                        </Button>
                        <Label HorizontalAlignment="Center" Content="Supprimer l'inscription" />
                        <Button
                            x:Name="butSupprimer"
                            Width="75"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Click="butSupprimer_Click"
                            ToolTip="Supprimer une inscription">
                            <Image
                                Width="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="img\supprimer.png" />
                        </Button>

                    </StackPanel>
                    <Image Grid.Column="1" Margin="312,58,93,58" Source="/img/Logo-Semi-Beaune.png" Stretch="Fill"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
