SAE_201_BEAUNE/MainWindow.xaml

<Window
    x:Class="SAE_201_BEAUNE.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_201_BEAUNE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Course Beaune"
    Width="1200"
    Height="600"
    Closing="Window_Closing"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ApplicationData x:Name="data" />
    </Window.DataContext>

    <Grid>
        <TabControl>
            <TabItem Header="Inscrire Course">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="343*" />
                        <RowDefinition Height="213*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="239*" />
                        <ColumnDefinition Width="358*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        x:Name="logoImg"
                        Grid.Row="1"
                        Width="195"
                        Height="101"
                        Margin="10,6,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RenderTransformOrigin="0.06,0.001"
                        Source="/img/Logo-Semi-Beaune.png" />
                    <DataGrid
                        x:Name="dataCourse"
                        IsReadOnly="True"
                        ItemsSource="{Binding LesCourses}">
                    </DataGrid>
                    <DataGrid
                        x:Name="dataCoureur"
                        Grid.Column="1"
                        IsReadOnly="True"
                        ItemsSource="{Binding LesCoureurs}">
                    </DataGrid>
                    <StackPanel  Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Grid.Column="1" Content="Inscrire un coureur à une course" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>

                        <Button x:Name="butAjouter"  ToolTip="Ajouter un nouveau département" Click="butAjouter_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" >
                            <Image Source="img\ajouter.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>

                    </StackPanel>
                    </Grid>
            </TabItem>
            <TabItem Header="Les Inscriptions">
                <Grid Background="#FFE5E5E5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="313*"/>
                        <RowDefinition Height="243*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataInscription" ItemsSource="{Binding LesInscriptions}"/>
                    <DataGrid x:Name="dataInscription2" Grid.Column="1" ItemsSource="{Binding LesInscrits }"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
